<!DOCTYPE html>
<header>
    <style>
        #logo-image {
            position: relative;
            top: 140px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        #searchbar {
            position:relative;
            top: 190px;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
            padding: 10px;
            border-radius: 25px;
            outline: none;
        }
        #navigation {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 12px;
            justify-content: flex-end;
        }
        #customize-button {
            display: inline-block;
            position: relative;
            border-radius: 15px;
            outline: none;
            width: 100px;
            padding: 5px;
            top: 700px;
            left: 805px;
            color: #00B3FF;
            background-color: white;
        }
        .nav-font {
            font: Arial;
            font-size: 13px;
        }
        ::placeholder {
            font-size:  16px;
        }
    </style>
</header>

<nav id="navigation">
    <p class="nav-font"><a href="https://mail.google.com/mail/u/0/"
        target="_blank">Gmail</a></p>
    <p class="nav-font"><a href="https://www.google.com/imghp?hl=en&tab=ri&authuser=0&ogbl" 
        target="_blank">Images</a></p>
    <p class="nav-font"><a href="https://myaccount.google.com/"
        target="_blank">Account</a></p>
</nav>

<body>
    <div>
        <!--Central Google logo-->
        <img src="https://bit.ly/3ctHbl9" alt="Google"  
        id="logo-image"> 
    </div>
    <div align="center">
        <!-- Central search bar-->
        <form>
            <label for="searchbar"></label>
            <input type="text" id="searchbar" 
            name="searchbar" placeholder="Search Google or type a URL">
        </form> 
    </div>
</body> 

<footer>
    <div>
        <button type="button" id="customize-button">Customize</button>
    </div>
</footer>
